{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1774.3975407987673,
			"y": 504.24812299683293,
			"lastActivityTimestamp": 1725001976844,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:dash": "draw",
				"tldraw:fill": "none",
				"tldraw:color": "grey",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1408,
				"h": 937
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -969.5992730945898,
			"y": -20.287262806967977,
			"z": 1.2904097497781049,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -68.88490239982593,
			"y": 83.890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ahY1Nuv9xwP8OtAe4CLg",
			"type": "geo",
			"props": {
				"w": 910.2638086498259,
				"h": 627.94140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 645.80078125,
			"y": 99.72265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s5JfMvNthXKfBSH53wFG1",
			"type": "geo",
			"props": {
				"w": 180.19140625,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Connect Wallet",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2A9Z",
			"typeName": "shape"
		},
		{
			"x": 227.06431635017395,
			"y": 172.4921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XS35WQYqHK6Le-gaFKDUY",
			"type": "geo",
			"props": {
				"w": 329.796875,
				"h": 478.171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3A1f",
			"typeName": "shape"
		},
		{
			"x": 319.29478510017395,
			"y": 210.86328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPmQviTAoH-BNcEQRWpys",
			"type": "geo",
			"props": {
				"w": 153.1015625,
				"h": 163.35546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "QR Code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Ey",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 12.50390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cupmB6wZM6YucQM7uyrfp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21Ja": {
						"id": "a21Ja",
						"index": "a21Ja",
						"x": 240.53125,
						"y": -1.8984375
					}
				},
				"scale": 1
			},
			"parentId": "shape:R-AbpgD3UJfbqks8LTVl4",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 111.88671875,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O-jpS1cy25u4DcKXa2E2k",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 26.578125,
				"text": "OR",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:R-AbpgD3UJfbqks8LTVl4",
			"index": "a2BDn",
			"typeName": "shape"
		},
		{
			"x": 272.57212885017395,
			"y": 461.55533854166663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XB_HGg5B8O4dto6ha5mr",
			"type": "geo",
			"props": {
				"w": 241.4921875,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "@username",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7CGm",
			"typeName": "shape"
		},
		{
			"x": 271.88462885017395,
			"y": 560.13671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71cPDZ7x7BG9VVIPAHTwR",
			"type": "geo",
			"props": {
				"w": 241.4921875,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Send Request",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86Qh",
			"typeName": "shape"
		},
		{
			"x": 273.07603510017395,
			"y": 401.3841145833333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-AbpgD3UJfbqks8LTVl4",
			"type": "group",
			"parentId": "page:page",
			"index": "a64rO",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 904.5277558951695,
			"y": 84.31642500031427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LDfYeWqDljsIHGri9lOp-",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "1.0\nOn Clicking,\nAn API request will be made to create an session.\nAnd it will return an id.\n---\nAPI endpoint: /session/create",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 99.265625,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93BB",
			"typeName": "shape"
		},
		{
			"x": 824.0483624623647,
			"y": 128.9504673892649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kD1oUsKzassjX7236uxEO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 137.93645202523203,
					"y": -88.83652211972424
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0cq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3zGoTKaLJFypmOP6evP4Q",
			"type": "arrow",
			"fromId": "shape:kD1oUsKzassjX7236uxEO",
			"toId": "shape:s5JfMvNthXKfBSH53wFG1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9892124431564822,
					"y": 0.5191728872919661
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6vW5ULmzR4zFak8qmKA3G",
			"type": "arrow",
			"fromId": "shape:kD1oUsKzassjX7236uxEO",
			"toId": "shape:LDfYeWqDljsIHGri9lOp-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03042664523252995,
					"y": 0.1452930301985376
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1114.5277558951695,
			"y": 84.31642500031427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vtf0kKbmqJVw0I-sjn59p",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "3.0\nAn QR code will be generated using session Id that was created.",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAQx",
			"typeName": "shape"
		},
		{
			"x": 1114.5277558951695,
			"y": 294.31642500031427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6kIX5A4nOR_C9qiO3FXAE",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "3.0.1\nIf user scans the QR code then, webapp will send data to the bot to update the status of the session\n---\nmethod to call: w.T.W.sendData()",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 99.265625,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCI4",
			"typeName": "shape"
		},
		{
			"x": 904.5277558951695,
			"y": 393.58205000031427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ryRblq9JQBQqGENiUM7B_",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "2.0\nOnce the session id is generated, dapp will start polling the API server to get the details of user.\n---\nAPI endpoint: /session?sessionId:12345",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 99.265625,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8Xt",
			"typeName": "shape"
		},
		{
			"x": 1324.5277558951695,
			"y": 393.58205000031427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4HGwVh3vT9JNMvhXVx5rj",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "4.0\nWhile polling if user has confirmed the connection then it will get the users wallet address.\n---\nStore this with sessionId in LocalStorage.",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 123.5625,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8en",
			"typeName": "shape"
		},
		{
			"x": 1324.5277558951695,
			"y": 84.31642500031427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbzIdow9F7eoi512zBXpq",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "3.1\nIf user enters the username,\nSend this data to api so, user gets message on bot to confirm the connection.\n---\nAPI endpoint: /session/update",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 99.265625,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF34S",
			"typeName": "shape"
		},
		{
			"x": 1534.5277558951695,
			"y": 84.31642500031427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-YXqFyA0iRixcX5mLCyBg",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "5.0\nIf dapp wants to sign the txn,\nit will send raw txn\n---\nAPI endpoint: /txn/sign",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 26.375,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAOJ",
			"typeName": "shape"
		},
		{
			"x": 1534.5277558951695,
			"y": 320.69142500031427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KimGAbVnQ3xe8YKpV571n",
			"type": "note",
			"props": {
				"color": "grey",
				"size": "s",
				"text": "5.1\nAs usual, if the API call succeds,\npolling to get the txn status will start.",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"fontSizeAdjustment": 18,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAsr",
			"typeName": "shape"
		}
	]
}